<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css practice</title>
  <style>
    div {
      width: 100px;
      height: 100px;
    }
  .red {
    background: red;
  }
  .border {
    border: 2px solid black;
    margin: 2%;
  }
  .blue {
    background: blue;
  }
  .green {
    background: green;
  }
  .yellow
   {
    background: yellow
    ;
  }
  #div1 {
    height: 150px;
    width: 150px;
  }
  </style>
</head>
<body>
  <div id="div1" class="red border">I am red div</div>
  <div class="blue border"></div>
  <div class="green border"></div>
  <div class="yellow border"></div>
</body>
</html>